
# This file is used as the basis for the production .env file and overwrites the existing .env
# Will implement using a .env.dev and .env.production file later, this was for faster testing the ci/cd setup

# while using this file, the github secrets for the typesense key and the apis api key will be passed as 
# strings of the form "VITE_TYPESENSE_HOST='value'", i.e. the github secret value must be this whole string (without sourounding "" but including the '' around the value part)
# TODO: simplify this later
VITE_APIS_API_URL="https://viecpro-dev.acdh-dev.oeaw.ac.at/"
VITE_TYPESENSE_PORT="443"
VITE_TYPESENSE_PROTOCOL="https"
VITE_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
VITE_APIS_PROJECT_NAME="VieCPro"
VITE_TYPESENSE_COLLECTION_PREFIX="viecpro_"
# VITE_MARKDOWN_ASSETS="/app/src/assets/markdown/"
